<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Plany lekcji</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='plan.css'>
</head>
<body>
    <header>
        <h1>Plany lekcji</h1>
    </header>
    <main>
        <section id="class-list">
            <h2>Liceum ogólnokształtonce</h2>
            <table>
                <thead>
                    <tr>
                        <th>Klasy</th>
                        <th>Zobacz</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Klasa 1a</td>
                        <td><form action="plan1.php" method="GET">
                            <input type="hidden" name="klasa_id" value="1">
                            <button type="submit">Zobacz plan lekcji</button>
                        </form></td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>Klasa 2a</td>
                        <td><form action="plan1.php" method="GET">
                            <input type="hidden" name="klasa_id" value="2">
                            <button type="submit">Zobacz plan lekcji</button>
                        </form></td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>Klasa 3a</td>
                        <td><form action="plan1.php" method="GET">
                            <input type="hidden" name="klasa_id" value="3">
                            <button type="submit">Zobacz plan lekcji</button>
                        </form></td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>Klasa 4a</td>
                        <td><form action="plan1.php" method="GET">
                            <input type="hidden" name="klasa_id" value="4">
                            <button type="submit">Zobacz plan lekcji</button>
                        </form></td>
                    </tr>
                </tbody>
            </table>
            <h2>Technikum</h2>
            <table>
                <thead>
                    <tr>
                        <th>Klasy</th>
                        <th>Zobacz</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Klasa 1T</td>
                        <td><form action="plan1.php" method="GET">
                            <input type="hidden" name="klasa_id" value="5">
                            <button type="submit">Zobacz plan lekcji</button>
                        </form></td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>Klasa 2T</td>
                        <td><form action="plan1.php" method="GET">
                            <input type="hidden" name="klasa_id" value="6">
                            <button type="submit">Zobacz plan lekcji</button>
                        </form></td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>Klasa 3T</td>
                        <td><form action="plan1.php" method="GET">
                            <input type="hidden" name="klasa_id" value="7">
                            <button type="submit">Zobacz plan lekcji</button>
                        </form></td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>Klasa 4T</td>
                        <td><form action="plan1.php" method="GET">
                            <input type="hidden" name="klasa_id" value="8">
                            <button type="submit">Zobacz plan lekcji</button>
                        </form></td>
                    </tr>
                    <tr>
                        <td>Klasa 5T</td>
                        <td><form action="plan1.php" method="GET">
                            <input type="hidden" name="klasa_id" value="9">
                            <button type="submit">Zobacz plan lekcji</button>
                        </form></td>
                    </tr>
                </tbody>
            </table>
            <h2>Szkoła Podstawowa</h2>
            <table>
                <thead>
                    <tr>
                        <th>Klasy</th>
                        <th>Zobacz</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Klasa 1a</td>
                        <td><form action="plan1.php" method="GET">
                            <input type="hidden" name="klasa_id" value="10">
                            <button type="submit">Zobacz plan lekcji</button>
                        </form></td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>Klasa 2a</td>
                        <td><form action="plan1.php" method="GET">
                            <input type="hidden" name="klasa_id" value="11">
                            <button type="submit">Zobacz plan lekcji</button>
                        </form></td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>Klasa 3a</td>
                        <td><form action="plan1.php" method="GET">
                            <input type="hidden" name="klasa_id" value="12">
                            <button type="submit">Zobacz plan lekcji</button>
                        </form></td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>Klasa 4a</td>
                        <td><form action="plan1.php" method="GET">
                            <input type="hidden" name="klasa_id" value="13">
                            <button type="submit">Zobacz plan lekcji</button>
                        </form></td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>Klasa 5a</td>
                        <td><form action="plan1.php" method="GET">
                            <input type="hidden" name="klasa_id" value="14">
                            <button type="submit">Zobacz plan lekcji</button>
                        </form></td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>Klasa 6a</td>
                        <td><form action="plan1.php" method="GET">
                            <input type="hidden" name="klasa_id" value="15">
                            <button type="submit">Zobacz plan lekcji</button>
                        </form></td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>Klasa 7a</td>
                        <td><form action="plan1.php" method="GET">
                            <input type="hidden" name="klasa_id" value="16">
                            <button type="submit">Zobacz plan lekcji</button>
                        </form></td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>Klasa 8a</td>
                        <td><form action="plan1.php" method="GET">
                            <input type="hidden" name="klasa_id" value="17">
                            <button type="submit">Zobacz plan lekcji</button>
                        </form></td>
                    </tr>
                </tbody>
            </table>
            <h2>Przedszkole</h2>
            <table>
                <thead>
                    <tr>
                        <th>Klasy</th>
                        <th>Zobacz</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Muchomorki</td>
                        <td><form action="plan1.php" method="GET">
                            <input type="hidden" name="klasa_id" value="18">
                            <button type="submit">Zobacz plan lekcji</button>
                        </form></td>
                    </tr>
                </tbody>
            </table>

        </section>

       
    </main>
    <footer>
        <p>&copy;szkola</p>
    </footer>
<script src="plan.js"></script>
</body>
</html>

